{
  "name": "cross-llm-opencode",
  "description": "Claude Code leads opencode CLI implementation with independent acceptance and verified integration. Independent project; not affiliated with or endorsed by Anthropic or OpenAI.",
  "author": {
    "name": "cross-llm-delivery contributors"
  }
}
