{
  "name": "cross-llm-cursor",
  "description": "Claude Code leads cursor CLI implementation with independent acceptance and verified integration.",
  "author": {
    "name": "cross-llm-delivery contributors"
  }
}
